<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	

    <link rel="shortcut icon" type="image/x-icon" href="img/ab.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />	
    <link rel="stylesheet" href="css/font-awesome.min.css" />  
    <link rel="stylesheet" href="css/font-awesome.min.css" />  
   <link href="fontawesome/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar-fixed.css" />  
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CSS -->
	
    

    <title>Glozzom</title>
  </head>
  <body>
  


  <!----------------------------------------------------------------------------------> 
  <!---------------------------------- navbar area -------------------------------------> 
  <!------------------------------------------------------------------------------------>
			
			
			
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top"> 
	<div class="container">
	   <a href="#" class="navbar-brand">
           <h3 class="d-inline align-middle">Glozzom</h3>
		  </a>
	   
	  
	   
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nab">
         <span class="navbar-toggler-icon"></span>
        </button>
		   <div class="collapse navbar-collapse" id="nab"> 
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
					<a class="nav-link  color" href="index.html">Home </a>
					</li>
					<li class="nav-item active">
					<a class="nav-link" href="about.html">About </a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="services.html">services</a>
					</li>
                    <li class="nav-item">
					<a class="nav-link" href="blog.html">Blog</a>
					</li>					
					<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
					</li> 
				</ul>                                               
		   </div>
	</div>
</nav>
	<!----------------about header -------------->


	
<section id="home-pase" class="py-5 text-center text-light"> 
    <div class="container"> 
	  <div class="row"> 
	    <div class="col py-4 mt-3 ">
         <h2> about us </h2>	
		 <p class="lead">ned gate, and then laid some planks across it to prevent the flock from wandering away but once an animal haned gate, and then laid some planks across it to prevent the flock</p>		 
		 
		</div>
	  </div>
  </div>
</section>

<!---------------- secound header --------------->
 <section id="secoundheader" class="py-5"> 
   <div class="container"> 
     <div class="row"> 
	   <div class="col-md-8 align-srlf-center"> 
	    <h1> What we Do</h1>
	   
	    <p class="lead text-justify">ned gate, nd then laid some planks across it to prevent the flock from wandering away but once an and then laid some planks across it to prevent the flock from wandering away but once an animal haned gate, and then laid some planks across it to prevent the flock</p>
		<br/>
		<p class="lead text=justify">ned gate, and then laid some planks across it to prevent the flock from wandering away but once an animal haned gate, and then laid some planks across it to prevent the flock</p>	
	   </div>
	   <div class="col-md-4">
	    <img src="img/ff.jpg" alt=""  class="img-fluid rounded-circle w-100 h-100 text-right"/>
	   
	   </div>
	 </div>
   </div>
 </section>
 
 
 <!--------------card area ------------>
 <section id="theretpart" class="py-5 text-center text-light">
   <div class="container"> 
     <div class="row"> 
	   <div class="col-md-4"> 
	     <div class="card bg-dark"> 
		   <div class="card-body"> 
		     <i class="fa fa-envelope"></i>
			  <h3> tittle one </h3>
			   <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
		   </div>
		 </div>
	   </div>
	   <div class="col-md-4">
	   <div class="card bg-primary"> 
		   <div class="card-body"> 
		      <i class="fa fa-car"></i>
			  <h3> tittle  two </h3>
			   <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
		   </div>
		 </div>
		 </div>
	   <div class="col-md-4">
	     <div class="card bg-success"> 
		   <div class="card-body"> 
		       <i class="fa fa-play"></i>
			   <h3> tittle there </h3>
			   <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
		   </div>
		 </div>
	   </div>
	   
	   <!-----------222--------->
	    <div class="col-md-4  mt-4"> 
	     <div class="card bg-warning"> 
		   <div class="card-body"> 
		     <i class="fa fa-cart-plus"></i>
			  <h3> title four </h3>
			   <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
		   </div>
		 </div>
	   </div>
	   <div class="col-md-4 mt-4">
	   <div class="card bg-danger"> 
		   <div class="card-body"> 
		      <i class="fa fa-plus"></i>
			  <h3> tittle  five </h3>
			   <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
		   </div>
		 </div>
		 </div>
	   <div class="col-md-4 mt-4">
	     <div class="card bg-light text-dark"> 
		   <div class="card-body"> 
		       <i class="fa fa-tree"></i>
			   <h3> tittle six</h3>
			   <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
		   </div>
		 </div>
	   </div>
	   
	 </div>
   </div>
 </section>
 <!----------------testmonial strat --------------->
 
 
 <section id="testmonial "class="py-5 bg-light">
 	<div class="container">
 		<div class="row text-center"> 
		  <div class="col"> 
		    <h2>testmonial</h2>
		  </div>
		</div>
		<div class="row"> 
		  <div class="col"> 
			   <div class="slider"> 
					<div>
					  <blockquote class="blockquote"> 
						 <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
					  </blockquote>
					  <footer class="blockquote-footer"> 
					   arif hossain <a href="">animal haned </a>
					  </footer>
					</div>
					<div>
					  <blockquote class="blockquote"> 
						 <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
					  </blockquote>
					  <footer class="blockquote-footer"> 
					 anowar hossain <a href="">animal haned </a>
					  </footer>
					</div>
					
					<div>
					  <blockquote class="blockquote"> 
						 <p class="lead">away but once an animal haned gate, and then laid some planks across it to prevent the  </p>
					  </blockquote>
					  <footer class="blockquote-footer"> 
					  suvo islam <a href="">animal haned </a>
					  </footer>
					</div>
			   </div>
		  </div>
		</div>
		
 	</div>
 </section>
 
 
 
 
 
 
 <!----------------testmonial End --------------->

<!-------------  fotter area ----------->

<section id="copyright" class="py-3 text-center text-light"> 
  <div class="container"> 
    <div class="row"> 
	  <div class="col"> 
	    <p> copyright 2018 &copy; Glozzom</p>
	  </div>
	</div>
  </div>
</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js" crossorigin="anonymous"></script>
    <script src="" crossorigin="anonymous"></script>
	 <script src="js/bootstrap.min.js" ></script>
    <script src="js/fontawesome.min.js" ></script>
    <script src="js/navbar-fixed.js" ></script>
    <script src="js/slick.min.js" ></script>
    <script src="js/main.js"></script>
	
  </body>
</html>